{
  "layer": "top", "position": "top",
  "modules-left": ["custom/logo", "clock", "custom/weather", "disk", "memory", "cpu", "temperature", "custom/powerDraw"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": ["tray", "idle_inhibitor", "backlight", "bluetooth", "pulseaudio", "network", "battery" ],
  "reload_style_on_change":true,

  "custom/logo": {
    "format": "",
    "tooltip": false,
    "on-click": "~/.config/rofi/powermenu/type-1/powermenu.sh"
  },

  "clock": {
    "format": "{:%H:%M:%S}",
    "interval":1,
    "tooltip-format": "\n<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "calendar-weeks-pos": "right",
    "today-format": "<span color='#7645AD'><b><u>{}</u></b></span>",
    "format-calendar": "<span color='#aeaeae'><b>{}</b></span>",
    "format-calendar-weeks": "<span color='#aeaeae'><b>W{:%V}</b></span>",
    "format-calendar-weekdays": "<span color='#aeaeae'><b>{}</b></span>"
  },

  "custom/weather": {
    "format": "{}",
    "return-type": "json",
    "exec": "~/.config/waybar/scripts/weather.sh",
    "interval": 10,
    "on-click": "firefox https://wttr.in/Valka"
  },

  "disk": {
    "interval": 30,
    "format": "  {percentage_used}%",
    "path": "/"
  },

  "memory": {
    "format": " {percentage}%"
  },

  "cpu": {
    "interval": 1,
    "format": " {usage}%",
    "min-length": 6,
    "max-length": 6,
    "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"]
  },

  "temperature": {
    "format": " {temperatureC}°C",            
    "format-critical": " {temperatureC}°C",
    "interval": 1,
    "critical-threshold": 80,
    "on-click": "kitty btop"
  },

  "custom/powerDraw": {
    "format": "{}",
    "interval": 1,
    "exec": "~/.config/waybar/scripts/powerdraw.sh",
    "return-type": "json"
  },

  // --------------------
  // MIDDLE
  // --------------------

  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "",
      "2": "",
      "3": "",
      "4": "",
      "5": "",
      "6": "",
      "active": "",
      "default": "" 
    },
    "persistent-workspaces": {
      "*": [ 2, 3, 4, 5, 6 ]
    }
  },

  // --------------------
  // RIGHT
  // --------------------

  "tray": {
    "icon-size": 14,
    "spacing": 10
  },

  "backlight": {
    "device": "intel_backlight",
    "format": "<span font='12'>{icon}</span>",
    "tooltip": true,
    "tooltip-format": "Brightness: {percent}%",
    "format-icons": [
      "󰃞",
      "󰃝",
      "󰃟",
      "󰃠"
    ],
    "on-scroll-down": "light -A 10",
    "on-scroll-up": "light -U 10",
    "smooth-scrolling-threshold": 1
  },

  "idle_inhibitor":{
    "format": "<span font='12'>{icon} </span>",
    "format-icons": {
      "activated":"󰈈",
      "deactivated":"󰈉"
    }
  },

  "bluetooth": {
    "format-on": "",
    "format-off": "",
    "format-disabled": "󰂲",
    "format-connected": "󰂴",
    "format-connected-battery": "{device_battery_percentage}% 󰂴",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
    "on-click": "rofi-bluetooth"
  }, 

  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-bluetooth":"󰂰",
    "format-muted": "<span font='12'></span>",
    "format-icons": {
      "headphones": "",
      "bluetooth": "󰥰",
      "handsfree": "",
      "headset": "󱡬",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["🕨","🕩","🕪"]
    },
    "justify": "center",
    "on-click": "amixer sset Master toggle",
    "on-click-right": "pavucontrol",
    "tooltip-format": "{icon}  {volume}%"
  },

  "network": {
      "format-wifi": " ",
      "format-ethernet":" ",
      "format-disconnected": "",
      "tooltip-format": "{ipaddr}",
      "tooltip-format-wifi": "{essid} ({signalStrength}%)  | {ipaddr}",
      "tooltip-format-ethernet": "{ifname} 🖧 | {ipaddr}",
      "on-click": "networkmanager_dmenu"
  },

  "battery": {
    "interval":1,
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20
    },
    "format": "{capacity}%  {icon} ",
    "format-charging": "{capacity}% 󰂄 ",
    "format-plugged": "{capacity}% 󰂄 ",
    "format-alt": "{time} {icon}",
    "format-icons": [
      "󰁻",
      "󰁼",
      "󰁾",
      "󰂀",
      "󰂂",
      "󰁹"
    ]
  }
}